# cvgPrograma

./: cvgPrograma.sln
Modals/: Modal.cs  Modals.csproj
Modals/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Modals/Themes/: Generic.xaml
cvgPrograma/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cvgPrograma.csproj
cvgPrograma/Commands/: RelayCommand.cs
cvgPrograma/Interfaces/: ObservableObject.cs
cvgPrograma/Models/: Produto.cs  Service.cs  Servico.cs  User.cs  Venda.cs
cvgPrograma/ViewModels/: AgendaViewModel.cs  EstoqueViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  NovoCadastroViewModel.cs  VendasViewModel.cs
cvgPrograma/Views/: AgendaView.xaml  AgendaView.xaml.cs  ComparaChart.xaml  ComparaChart.xaml.cs  EstoqueView.xaml  EstoqueView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NovoView.xaml  NovoView.xaml.cs  ServicoXVenda.xaml  ServicoXVenda.xaml.cs  TopVendasChart.xaml  TopVendasChart.xaml.cs  VendasView.xaml  VendasView.xaml.cs
