<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assetsCVG\**" />
    <Compile Remove="Views\Pages\**" />
    <EmbeddedResource Remove="assetsCVG\**" />
    <EmbeddedResource Remove="Views\Pages\**" />
    <None Remove="assetsCVG\**" />
    <None Remove="Views\Pages\**" />
    <Page Remove="assetsCVG\**" />
    <Page Remove="Views\Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\agendaSVG.png" />
    <None Remove="Assets\Icons\caixaSVG.png" />
    <None Remove="Assets\Icons\cashSVG.png" />
    <None Remove="Assets\Icons\graficoSVG.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modals\Modals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\agendaSVG.png" />
    <Resource Include="Assets\Icons\caixaSVG.png" />
    <Resource Include="Assets\Icons\cashSVG.png" />
    <Resource Include="Assets\Icons\graficoSVG.png" />
  </ItemGroup>

</Project>
